<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Pages\Dashboard\" />
    <Folder Include="Pages\Admins\" />
    <Folder Include="Pages\Rooms\" />
    <Folder Include="Pages\Parents\" />
    <Folder Include="Pages\Teachers\" />
    <Folder Include="Pages\Students\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Api\" />
    <Folder Include="Services\Handlers\" />
  </ItemGroup>

</Project>
