# englishcentermanagement

./: .gitignore  EnglishCenterManagement.slnx  db3.sql
EnglishCenter.Api/: EnglishCenter.Api.csproj  EnglishCenter.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EnglishCenter.Api/Controllers/: AcademicDashboardController.cs  AssignmentsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  CampusAdminUserRolesController.cs  CampusAdminUsersController.cs  CampusesController.cs  ClassSchedulesController.cs  ClassSessionsController.cs  ClassesController.cs  CoursesController.cs  EnrollmentsController.cs  ExamsController.cs  FinancialDashboardController.cs  InvoicesController.cs  NotificationsController.cs  OverridesController.cs  PaymentsController.cs  RolePermissionsController.cs  RolesController.cs  RoomsController.cs  ScoresController.cs  StudentsController.cs  TeachersController.cs  UserRolesController.cs  UsersController.cs
EnglishCenter.Api/Filters/: ApiResponseWrapperFilter.cs
EnglishCenter.Api/Logs/: log-20260416.txt  log-20260417.txt  log-20260418.txt  log-20260420.txt  log-20260421.txt  log-20260422.txt
EnglishCenter.Api/Middlewares/: ExceptionMiddleware.cs
EnglishCenter.Api/Properties/: launchSettings.json
EnglishCenter.Api/Security/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
EnglishCenter.Application/: DependencyInjection.cs  EnglishCenter.Application.csproj
EnglishCenter.Application/Commons/Exceptions/: BusinessException.cs  NotFoundException.cs
EnglishCenter.Application/Commons/Extensions/: QueryableExtensions.cs
EnglishCenter.Application/Commons/Helpers/: CampusScopeHelper.cs  CurrentUserContext.cs  HelperMethodEnrollments.cs
EnglishCenter.Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUserContext.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IPermissionCacheService.cs
EnglishCenter.Application/Commons/Security/: RolePermissionMapping.cs
EnglishCenter.Application/Features/Assignments/: AssignmentService.cs
EnglishCenter.Application/Features/Attendance/: AttendanceService.cs
EnglishCenter.Application/Features/AuditLogs/: AuditLogService.cs
EnglishCenter.Application/Features/Auth/: AuthService.cs
EnglishCenter.Application/Features/Campus/: CampusService.cs
EnglishCenter.Application/Features/ClassSchedules/: ClassScheduleService.cs
EnglishCenter.Application/Features/ClassSessions/: ClassSessionService.cs  SessionConflictService.cs
EnglishCenter.Application/Features/Classes/: ClassService.cs
EnglishCenter.Application/Features/Courses/: CourseService.cs
EnglishCenter.Application/Features/Dashboards/: AcademicDashboardService.cs
EnglishCenter.Application/Features/Enrollments/: EnrollmentService.cs
EnglishCenter.Application/Features/Exams/: ExamService.cs
EnglishCenter.Application/Features/FinancialDashboards/: FinancialDashboardService.cs
EnglishCenter.Application/Features/Invoices/: InvoiceService.cs
EnglishCenter.Application/Features/Notifications/: NotificationService.cs
EnglishCenter.Application/Features/Overrides/: OverrideWorkflowService.cs
EnglishCenter.Application/Features/Payments/: PaymentService.cs
EnglishCenter.Application/Features/RolePermissions/: RolePermissionService.cs
EnglishCenter.Application/Features/Roles/: RoleService.cs
EnglishCenter.Application/Features/Rooms/: RoomService.cs
EnglishCenter.Application/Features/Scores/: ScoreService.cs
EnglishCenter.Application/Features/Students/: StudentService.cs
EnglishCenter.Application/Features/Teachers/: TeacherService.cs
EnglishCenter.Application/Features/TimeTables/: TimetableService.cs
EnglishCenter.Application/Features/UserRoles/: UserRoleService.cs
EnglishCenter.Application/Features/Users/: UserService.cs
EnglishCenter.Web/: EnglishCenter.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnglishCenter.Web/Models/: ApiResponse.cs  AttendanceReportModels.cs  AvailableSlotDto.cs  ClassModels.cs  ClassRosterItemDto.cs  ClassSessionModels.cs  CompleteEnrollmentRequest.cs  ConflictingStudentDto.cs  CourseModels.cs  CreateExamRequestDto.cs  CurrentUserDto.cs  DashboardModels.cs  EnrollmentModels.cs  ExamDetailDto.cs  ExamDto.cs  FinanceModels.cs  LoginResponse.cs  PagedResult.cs  PassFailDto.cs  RoleGovernanceModels.cs  ScoreModels.cs  SimpleLookupModels.cs  StudentAcademicSummaryDto.cs  StudentProfileModels.cs  SuspendEnrollmentRequest.cs  TeacherPortalModels.cs  TimetableItemDto.cs  TransferEnrollmentRequest.cs  UpdateExamRequestDto.cs  UserManagementModels.cs
EnglishCenter.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnglishCenter.Web/Pages/Account/: CompleteStudentProfile.cshtml  CompleteStudentProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EnglishCenter.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
EnglishCenter.Web/Pages/Classes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Roster.cshtml  Roster.cshtml.cs  Timetable.cshtml  Timetable.cshtml.cs
EnglishCenter.Web/Pages/Courses/: Details.cshtml  Details.cshtml.cs  Enroll.cshtml  Enroll.cshtml.cs  Index.cshtml  Index.cshtml.cs
EnglishCenter.Web/Properties/: launchSettings.json
EnglishCenter.Web/Services/: ApiClient.cs  IApiClient.cs
(+402 files in other folders)
