<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishCenter.Domain\EnglishCenter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Classes\" />
    <Folder Include="Features\Enrollments\" />
    <Folder Include="Features\Invoices\" />
    <Folder Include="Features\Payments\" />
    <Folder Include="Features\Students\Commands\" />
    <Folder Include="Features\Students\Queries\" />
  </ItemGroup>

</Project>
